%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\main.X.production.obj
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 4ED 4ED 4A 2
text2 CODE 0 3A9 3A9 20 2
text3 CODE 0 32F 32F F 2
text4 CODE 0 537 537 51 2
text5 CODE 0 31B 31B 6 2
text6 CODE 0 4A9 4A9 44 2
text7 CODE 0 588 588 52 2
text8 CODE 0 33E 33E 12 2
text9 CODE 0 465 465 44 2
text10 CODE 0 327 327 8 2
text11 CODE 0 74F 74F 99 2
text12 CODE 0 648 648 6E 2
text13 CODE 0 6B6 6B6 99 2
text14 CODE 0 5DA 5DA 6E 2
text15 CODE 0 350 350 13 2
text16 CODE 0 38F 38F 1A 2
text17 CODE 0 3C9 3C9 2C 2
text18 CODE 0 425 425 40 2
text19 CODE 0 363 363 14 2
text20 CODE 0 377 377 18 2
maintext CODE 0 317 317 4 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 58 58 5 1
inittext CODE 0 321 321 6 2
stringtext1 STRCODE 0 800 800 B 2
stringtext2 STRCODE 0 80B 80B A 2
stringtext3 STRCODE 0 815 815 9 2
stringtext4 STRCODE 0 81E 81E 9 2
stringtext5 STRCODE 0 827 827 9 2
stringtext6 STRCODE 0 830 830 9 2
stringtext7 STRCODE 0 839 839 7 2
stringtext8 STRCODE 0 840 840 6 2
stringtext9 STRCODE 0 846 846 6 2
bssBANK0 BANK0 1 50 50 8 1
idataBANK0 CODE 0 3F5 3F5 30 2
dataBANK0 BANK0 1 20 20 30 1
bssCOMMON COMMON 1 7C 7C 2 1
stringtext10 STRCODE 0 84C 84C 4 2
stringtext11 STRCODE 0 850 850 4 2
$C:\Users\labo03\AppData\Local\Temp\s9jk.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-316 2
CONST 854-3FFF 2
ENTRY 4-316 2
ENTRY 854-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203D-23EF 1
CODE 4-316 2
CODE 854-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
EEDATA F000-F0FF 2
STRCODE 4-316 2
STRCODE 854-3FFF 2
STRING 4-316 2
STRING 854-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\main.X.production.obj
7E8 cinit CODE >733:C:\Users\labo03\AppData\Local\Temp\s9jk.
7E8 cinit CODE >736:C:\Users\labo03\AppData\Local\Temp\s9jk.
7E8 cinit CODE >799:C:\Users\labo03\AppData\Local\Temp\s9jk.
7E9 cinit CODE >800:C:\Users\labo03\AppData\Local\Temp\s9jk.
7EA cinit CODE >801:C:\Users\labo03\AppData\Local\Temp\s9jk.
7EB cinit CODE >802:C:\Users\labo03\AppData\Local\Temp\s9jk.
7EC cinit CODE >803:C:\Users\labo03\AppData\Local\Temp\s9jk.
7ED cinit CODE >804:C:\Users\labo03\AppData\Local\Temp\s9jk.
7EE cinit CODE >805:C:\Users\labo03\AppData\Local\Temp\s9jk.
7EF cinit CODE >806:C:\Users\labo03\AppData\Local\Temp\s9jk.
7F0 cinit CODE >807:C:\Users\labo03\AppData\Local\Temp\s9jk.
7F1 cinit CODE >808:C:\Users\labo03\AppData\Local\Temp\s9jk.
7F3 cinit CODE >813:C:\Users\labo03\AppData\Local\Temp\s9jk.
7F4 cinit CODE >814:C:\Users\labo03\AppData\Local\Temp\s9jk.
7F5 cinit CODE >818:C:\Users\labo03\AppData\Local\Temp\s9jk.
7F6 cinit CODE >819:C:\Users\labo03\AppData\Local\Temp\s9jk.
7F7 cinit CODE >820:C:\Users\labo03\AppData\Local\Temp\s9jk.
7F8 cinit CODE >821:C:\Users\labo03\AppData\Local\Temp\s9jk.
7F9 cinit CODE >822:C:\Users\labo03\AppData\Local\Temp\s9jk.
7FA cinit CODE >823:C:\Users\labo03\AppData\Local\Temp\s9jk.
7FB cinit CODE >824:C:\Users\labo03\AppData\Local\Temp\s9jk.
7FC cinit CODE >825:C:\Users\labo03\AppData\Local\Temp\s9jk.
7FD cinit CODE >831:C:\Users\labo03\AppData\Local\Temp\s9jk.
7FD cinit CODE >833:C:\Users\labo03\AppData\Local\Temp\s9jk.
7FE cinit CODE >834:C:\Users\labo03\AppData\Local\Temp\s9jk.
377 text20 CODE >136:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
377 text20 CODE >137:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
378 text20 CODE >138:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
37A text20 CODE >139:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
37D text20 CODE >140:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
37D text20 CODE >141:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
37F text20 CODE >143:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
381 text20 CODE >144:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
383 text20 CODE >145:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
383 text20 CODE >146:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
384 text20 CODE >148:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
386 text20 CODE >149:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
388 text20 CODE >150:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
388 text20 CODE >151:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
389 text20 CODE >153:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
38B text20 CODE >154:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
38D text20 CODE >155:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
38D text20 CODE >156:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
363 text19 CODE >158:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
363 text19 CODE >159:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
364 text19 CODE >160:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
366 text19 CODE >161:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
36A text19 CODE >162:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
36C text19 CODE >163:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
374 text19 CODE >164:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
376 text19 CODE >165:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
425 text18 CODE >173:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
425 text18 CODE >174:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
426 text18 CODE >176:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
429 text18 CODE >178:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
42E text18 CODE >179:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
438 text18 CODE >180:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
43D text18 CODE >181:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
441 text18 CODE >182:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
444 text18 CODE >183:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
445 text18 CODE >184:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
449 text18 CODE >186:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
44E text18 CODE >187:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
458 text18 CODE >188:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
45D text18 CODE >189:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
461 text18 CODE >190:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
464 text18 CODE >191:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
3C9 text17 CODE >213:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
3C9 text17 CODE >214:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
3CA text17 CODE >216:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
3CF text17 CODE >217:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
3D4 text17 CODE >218:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
3D6 text17 CODE >219:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
3E0 text17 CODE >220:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
3E2 text17 CODE >221:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
3E6 text17 CODE >222:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
3E8 text17 CODE >223:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
3EC text17 CODE >224:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
3EE text17 CODE >225:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
3F2 text17 CODE >226:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
3F4 text17 CODE >227:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
38F text16 CODE >229:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
38F text16 CODE >232:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
39A text16 CODE >233:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
3A4 text16 CODE >232:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
350 text15 CODE >97:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
350 text15 CODE >100:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
354 text15 CODE >101:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
35C text15 CODE >102:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
362 text15 CODE >100:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
5DA text14 CODE >330:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
5DA text14 CODE >332:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
5DE text14 CODE >334:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
5E1 text14 CODE >335:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
5E6 text14 CODE >337:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
5EC text14 CODE >338:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
5F3 text14 CODE >339:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
5FA text14 CODE >340:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
5FF text14 CODE >341:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
601 text14 CODE >343:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
609 text14 CODE >344:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
610 text14 CODE >335:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
611 text14 CODE >347:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
615 text14 CODE >349:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
618 text14 CODE >350:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
61D text14 CODE >352:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
623 text14 CODE >353:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
62A text14 CODE >354:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
631 text14 CODE >355:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
636 text14 CODE >356:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
638 text14 CODE >358:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
640 text14 CODE >359:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
647 text14 CODE >350:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
6B6 text13 CODE >405:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
6B6 text13 CODE >407:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
6BB text13 CODE >409:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
6BF text13 CODE >411:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
6C1 text13 CODE >412:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
6C3 text13 CODE >414:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
6C6 text13 CODE >415:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
6CD text13 CODE >416:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
6D4 text13 CODE >417:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
6DB text13 CODE >418:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
6E1 text13 CODE >420:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
6E6 text13 CODE >421:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
6E8 text13 CODE >423:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
6F0 text13 CODE >424:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
6F7 text13 CODE >414:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
704 text13 CODE >427:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
709 text13 CODE >429:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
70C text13 CODE >430:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
70E text13 CODE >431:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
711 text13 CODE >432:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
718 text13 CODE >433:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
71F text13 CODE >434:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
726 text13 CODE >435:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
72C text13 CODE >437:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
731 text13 CODE >438:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
733 text13 CODE >440:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
73B text13 CODE >441:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
742 text13 CODE >431:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
648 text12 CODE >295:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
648 text12 CODE >297:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
64C text12 CODE >299:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
64F text12 CODE >300:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
654 text12 CODE >302:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
65A text12 CODE >303:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
661 text12 CODE >304:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
668 text12 CODE >305:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
66D text12 CODE >306:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
66F text12 CODE >308:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
677 text12 CODE >309:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
67E text12 CODE >300:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
67F text12 CODE >312:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
683 text12 CODE >314:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
686 text12 CODE >315:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
68B text12 CODE >317:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
691 text12 CODE >318:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
698 text12 CODE >319:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
69F text12 CODE >320:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
6A4 text12 CODE >321:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
6A6 text12 CODE >323:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
6AE text12 CODE >324:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
6B5 text12 CODE >315:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
74F text11 CODE >364:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
74F text11 CODE >366:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
754 text11 CODE >368:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
758 text11 CODE >370:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
75A text11 CODE >371:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
75C text11 CODE >373:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
75F text11 CODE >374:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
766 text11 CODE >375:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
76D text11 CODE >376:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
774 text11 CODE >377:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
77A text11 CODE >379:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
77F text11 CODE >380:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
781 text11 CODE >382:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
789 text11 CODE >383:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
790 text11 CODE >373:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
79D text11 CODE >386:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
7A2 text11 CODE >388:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
7A5 text11 CODE >389:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
7A7 text11 CODE >390:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
7AA text11 CODE >391:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
7B1 text11 CODE >392:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
7B8 text11 CODE >393:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
7BF text11 CODE >394:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
7C5 text11 CODE >396:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
7CA text11 CODE >397:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
7CC text11 CODE >399:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
7D4 text11 CODE >400:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
7DB text11 CODE >390:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
327 text10 CODE >167:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
327 text10 CODE >169:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
32B text10 CODE >170:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
32E text10 CODE >171:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
465 text9 CODE >194:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
465 text9 CODE >196:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
469 text9 CODE >197:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
471 text9 CODE >198:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
475 text9 CODE >199:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
47D text9 CODE >200:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
481 text9 CODE >201:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
489 text9 CODE >202:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
48D text9 CODE >204:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
491 text9 CODE >205:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
495 text9 CODE >206:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
499 text9 CODE >207:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
49D text9 CODE >208:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4A1 text9 CODE >209:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4A5 text9 CODE >210:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4A8 text9 CODE >211:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
33E text8 CODE >109:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
33E text8 CODE >112:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
341 text8 CODE >114:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
342 text8 CODE >116:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
344 text8 CODE >119:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
347 text8 CODE >122:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
348 text8 CODE >123:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
34A text8 CODE >125:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
34C text8 CODE >127:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
34D text8 CODE >129:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
34F text8 CODE >134:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
588 text7 CODE >247:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
588 text7 CODE >249:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
58C text7 CODE >251:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
590 text7 CODE >252:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
596 text7 CODE >253:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
59C text7 CODE >254:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
59D text7 CODE >255:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
5A0 text7 CODE >257:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
5A4 text7 CODE >258:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
5AA text7 CODE >259:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
5B0 text7 CODE >260:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
5B1 text7 CODE >261:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
5B4 text7 CODE >263:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
5B8 text7 CODE >264:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
5BE text7 CODE >265:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
5C4 text7 CODE >266:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
5C5 text7 CODE >267:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
5C9 text7 CODE >269:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
5CD text7 CODE >270:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
5D3 text7 CODE >271:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
5D9 text7 CODE >273:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4A9 text6 CODE >274:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4A9 text6 CODE >276:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4AD text6 CODE >278:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4B1 text6 CODE >279:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4B9 text6 CODE >280:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4BF text6 CODE >281:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4C0 text6 CODE >282:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4C3 text6 CODE >284:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4C7 text6 CODE >285:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4CF text6 CODE >286:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4D5 text6 CODE >287:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4D6 text6 CODE >288:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4DA text6 CODE >290:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4DE text6 CODE >291:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4E6 text6 CODE >292:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4EC text6 CODE >294:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
31B text5 CODE >447:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
31B text5 CODE >449:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
31D text5 CODE >450:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
31E text5 CODE >451:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
31F text5 CODE >452:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
320 text5 CODE >453:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
537 text4 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
537 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
538 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
53A text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
53F text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
541 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
543 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
548 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
54C text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
54E text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
552 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
554 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
556 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
55B text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
55F text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
560 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
565 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
56D text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
571 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
572 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
577 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
57B text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
57E text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
583 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\awdiv.c
32F text3 CODE >105:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
32F text3 CODE >107:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
33D text3 CODE >108:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
3A9 text2 CODE >454:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
3A9 text2 CODE >456:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
3AC text2 CODE >458:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
3B2 text2 CODE >459:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
3B9 text2 CODE >461:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
3BC text2 CODE >463:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
3C2 text2 CODE >464:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4ED text1 CODE >468:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4ED text1 CODE >470:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4F0 text1 CODE >471:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4F3 text1 CODE >472:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4F6 text1 CODE >473:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4F9 text1 CODE >474:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4FC text1 CODE >475:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
4FF text1 CODE >476:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
502 text1 CODE >477:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
509 text1 CODE >482:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
50C text1 CODE >484:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
514 text1 CODE >485:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
51C text1 CODE >486:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
524 text1 CODE >487:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
52C text1 CODE >488:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
52F text1 CODE >482:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
530 text1 CODE >490:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
533 text1 CODE >491:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
317 maintext CODE >90:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
317 maintext CODE >92:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
317 maintext CODE >94:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
31A maintext CODE >92:C:\Users\labo03\Desktop\PIC\LED16x2motor\main.X\main.c
321 inittext CODE >788:C:\Users\labo03\AppData\Local\Temp\s9jk.
321 inittext CODE >789:C:\Users\labo03\AppData\Local\Temp\s9jk.
322 inittext CODE >790:C:\Users\labo03\AppData\Local\Temp\s9jk.
322 inittext CODE >791:C:\Users\labo03\AppData\Local\Temp\s9jk.
323 inittext CODE >792:C:\Users\labo03\AppData\Local\Temp\s9jk.
324 inittext CODE >793:C:\Users\labo03\AppData\Local\Temp\s9jk.
325 inittext CODE >794:C:\Users\labo03\AppData\Local\Temp\s9jk.
326 inittext CODE >795:C:\Users\labo03\AppData\Local\Temp\s9jk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\main.X.production.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Init 8CA 0 CODE 0 text9 dist/default/production\main.X.production.obj
_Lcd_Port 6EE 0 CODE 0 text20 dist/default/production\main.X.production.obj
__end_of_CCW_sensor E9E 0 CODE 0 text13 dist/default/production\main.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
CCW@i_159 5B 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.obj
_CW C90 0 CODE 0 text12 dist/default/production\main.X.production.obj
__end_of_Lcd_Init 952 0 CODE 0 text9 dist/default/production\main.X.production.obj
__end_of_Lcd_Port 71E 0 CODE 0 text20 dist/default/production\main.X.production.obj
CCW@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
CCW@i 59 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\labo03\AppData\Local\Temp\s9jk.obj
_main 62E 0 CODE 0 maintext dist/default/production\main.X.production.obj
_star 9DA 0 CODE 0 text1 dist/default/production\main.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\main.X.production.obj
_Lcd_Write_Char 792 0 CODE 0 text17 dist/default/production\main.X.production.obj
start 4 0 CODE 0 init C:\Users\labo03\AppData\Local\Temp\s9jk.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production\main.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\main.X.production.obj
__size_of_star 0 0 ABS 0 - dist/default/production\main.X.production.obj
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__Hstringtext10 0 0 ABS 0 stringtext10 -
__Hstringtext11 0 0 ABS 0 stringtext11 -
__Hstringtext12 0 0 ABS 0 stringtext12 -
__end_of_CW_sensor FD0 0 CODE 0 text11 dist/default/production\main.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_CW_sensor 0 0 ABS 0 - dist/default/production\main.X.production.obj
__size_of_inputpps 0 0 ABS 0 - dist/default/production\main.X.production.obj
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\main.X.production.obj
CW@i_153 5B 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.obj
_L_motor_ccw_MP50 20 0 BANK0 1 dataBANK0 dist/default/production\main.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_motorset 0 0 ABS 0 - dist/default/production\main.X.production.obj
__size_of_offmotor 0 0 ABS 0 - dist/default/production\main.X.production.obj
_CW_sensor E9E 0 CODE 0 text11 dist/default/production\main.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\labo03\AppData\Local\Temp\s9jk.obj
intlevel1 0 0 CODE 0 functab C:\Users\labo03\AppData\Local\Temp\s9jk.obj
intlevel2 0 0 CODE 0 functab C:\Users\labo03\AppData\Local\Temp\s9jk.obj
intlevel3 0 0 CODE 0 functab C:\Users\labo03\AppData\Local\Temp\s9jk.obj
intlevel4 0 0 CODE 0 functab C:\Users\labo03\AppData\Local\Temp\s9jk.obj
intlevel5 0 0 CODE 0 functab C:\Users\labo03\AppData\Local\Temp\s9jk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\main.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\main.X.production.obj
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 7EA 0 CODE 0 text17 dist/default/production\main.X.production.obj
_L_motor_ccw_NPM 40 0 BANK0 1 dataBANK0 dist/default/production\main.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\main.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production\main.X.production.obj
CCW_sensor@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
CCW_sensor@i 59 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\main.X.production.obj
_inputpps B10 0 CODE 0 text7 dist/default/production\main.X.production.obj
_motorset 952 0 CODE 0 text6 dist/default/production\main.X.production.obj
__end_of_inputpps BB4 0 CODE 0 text7 dist/default/production\main.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_offmotor 636 0 CODE 0 text5 dist/default/production\main.X.production.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__end_of___awdiv B10 0 CODE 0 text4 dist/default/production\main.X.production.obj
CCW_sensor@i_171 5B 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.obj
__end_of_motorset 9DA 0 CODE 0 text6 dist/default/production\main.X.production.obj
wait_ms@t 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__end_of_offmotor 642 0 CODE 0 text5 dist/default/production\main.X.production.obj
__size_of_wait_ms 0 0 ABS 0 - dist/default/production\main.X.production.obj
Lcd_Set_Cursor@temp 79 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\main.X.production.obj
__Lstringtext10 0 0 ABS 0 stringtext10 -
__Lstringtext11 0 0 ABS 0 stringtext11 -
__Lstringtext12 0 0 ABS 0 stringtext12 -
start_initialization FD0 0 CODE 0 cinit dist/default/production\main.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\main.X.production.obj
__size_of_CCW_sensor 0 0 ABS 0 - dist/default/production\main.X.production.obj
__size_of_pps_set 0 0 ABS 0 - dist/default/production\main.X.production.obj
__end_of_CW D6C 0 CODE 0 text12 dist/default/production\main.X.production.obj
_Lcd_Write_String 71E 0 CODE 0 text16 dist/default/production\main.X.production.obj
__pcstackBANK0 58 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.obj
_L_motor_cw_MP50 30 0 BANK0 1 dataBANK0 dist/default/production\main.X.production.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\main.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\labo03\AppData\Local\Temp\s9jk.obj
__end_of_sensor 792 0 CODE 0 text2 dist/default/production\main.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\main.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\main.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FD0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 642 0 CODE 0 inittext dist/default/production\main.X.production.obj
__size_of_CW 0 0 ABS 0 - dist/default/production\main.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\main.X.production.obj
__pstringtext2 1016 0 STRCODE 0 stringtext2 dist/default/production\main.X.production.obj
__pstringtext3 102A 0 STRCODE 0 stringtext3 dist/default/production\main.X.production.obj
__pstringtext4 103C 0 STRCODE 0 stringtext4 dist/default/production\main.X.production.obj
__pstringtext5 104E 0 STRCODE 0 stringtext5 dist/default/production\main.X.production.obj
__pstringtext6 1060 0 STRCODE 0 stringtext6 dist/default/production\main.X.production.obj
__pstringtext7 1072 0 STRCODE 0 stringtext7 dist/default/production\main.X.production.obj
__pstringtext8 1080 0 STRCODE 0 stringtext8 dist/default/production\main.X.production.obj
__pstringtext9 108C 0 STRCODE 0 stringtext9 dist/default/production\main.X.production.obj
__pstringtext10 1098 0 STRCODE 0 stringtext10 dist/default/production\main.X.production.obj
__pstringtext11 10A0 0 STRCODE 0 stringtext11 dist/default/production\main.X.production.obj
__pstringtext12 0 0 STRCODE 0 stringtext12 dist/default/production\main.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
CW@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
CW@i 59 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.obj
_CCW BB4 0 CODE 0 text14 dist/default/production\main.X.production.obj
_RA0 60 0 ABS 0 - dist/default/production\main.X.production.obj
_RA1 61 0 ABS 0 - dist/default/production\main.X.production.obj
_RA2 62 0 ABS 0 - dist/default/production\main.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production\main.X.production.obj
_RB0 68 0 ABS 0 - dist/default/production\main.X.production.obj
_RB1 69 0 ABS 0 - dist/default/production\main.X.production.obj
_RB2 6A 0 ABS 0 - dist/default/production\main.X.production.obj
_RB3 6B 0 ABS 0 - dist/default/production\main.X.production.obj
_RB4 6C 0 ABS 0 - dist/default/production\main.X.production.obj
_RB5 6D 0 ABS 0 - dist/default/production\main.X.production.obj
_RB6 6E 0 ABS 0 - dist/default/production\main.X.production.obj
_RB7 6F 0 ABS 0 - dist/default/production\main.X.production.obj
_RC4 74 0 ABS 0 - dist/default/production\main.X.production.obj
_RC5 75 0 ABS 0 - dist/default/production\main.X.production.obj
_RC6 76 0 ABS 0 - dist/default/production\main.X.production.obj
_RC7 77 0 ABS 0 - dist/default/production\main.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pps 7C 0 COMMON 1 bssCOMMON dist/default/production\main.X.production.obj
_rot 52 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.obj
__end_of_wait_ms 6C6 0 CODE 0 text15 dist/default/production\main.X.production.obj
__end_of_pps_set 67C 0 CODE 0 text3 dist/default/production\main.X.production.obj
__end_of_Lcd_Write_String 752 0 CODE 0 text16 dist/default/production\main.X.production.obj
__end_of_CCW C90 0 CODE 0 text14 dist/default/production\main.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\main.X.production.obj
__end_of_Lcd_Clear 65E 0 CODE 0 text10 dist/default/production\main.X.production.obj
__Lintentry 4 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\main.X.production.obj
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
Lcd_Write_String@i 78 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\labo03\AppData\Local\Temp\s9jk.obj
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\main.X.production.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\main.X.production.obj
__end_of_Lcd_Cmd 6EE 0 CODE 0 text19 dist/default/production\main.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\main.X.production.obj
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
__Lstringtext6 0 0 ABS 0 stringtext6 -
__Lstringtext7 0 0 ABS 0 stringtext7 -
__Lstringtext8 0 0 ABS 0 stringtext8 -
__Lstringtext9 0 0 ABS 0 stringtext9 -
__ptext10 64E 0 CODE 0 text10 dist/default/production\main.X.production.obj
__ptext11 E9E 0 CODE 0 text11 dist/default/production\main.X.production.obj
__ptext12 C90 0 CODE 0 text12 dist/default/production\main.X.production.obj
__ptext13 D6C 0 CODE 0 text13 dist/default/production\main.X.production.obj
__ptext14 BB4 0 CODE 0 text14 dist/default/production\main.X.production.obj
__ptext15 6A0 0 CODE 0 text15 dist/default/production\main.X.production.obj
__ptext16 71E 0 CODE 0 text16 dist/default/production\main.X.production.obj
__ptext17 792 0 CODE 0 text17 dist/default/production\main.X.production.obj
__ptext18 84A 0 CODE 0 text18 dist/default/production\main.X.production.obj
__ptext19 6C6 0 CODE 0 text19 dist/default/production\main.X.production.obj
__ptext20 6EE 0 CODE 0 text20 dist/default/production\main.X.production.obj
_Lcd_Clear 64E 0 CODE 0 text10 dist/default/production\main.X.production.obj
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\main.X.production.obj
___awdiv A6E 0 CODE 0 text4 dist/default/production\main.X.production.obj
_Lcd_Set_Cursor 84A 0 CODE 0 text18 dist/default/production\main.X.production.obj
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 62E 0 CODE 0 maintext dist/default/production\main.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\main.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\main.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\main.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\main.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
_sensor 752 0 CODE 0 text2 dist/default/production\main.X.production.obj
__CFG_VCAPEN$OFF 0 0 ABS 0 - dist/default/production\main.X.production.obj
stackhi 23EF 0 ABS 0 - C:\Users\labo03\AppData\Local\Temp\s9jk.obj
stacklo 203D 0 ABS 0 - C:\Users\labo03\AppData\Local\Temp\s9jk.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\main.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\main.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\main.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 4 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\main.X.production.obj
__end_of_Lcd_Set_Cursor 8CA 0 CODE 0 text18 dist/default/production\main.X.production.obj
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\main.X.production.obj
Lcd_Set_Cursor@a 76 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
Lcd_Set_Cursor@b 73 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
Lcd_Set_Cursor@y 78 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
Lcd_Set_Cursor@z 77 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
pps_set@p 79 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_sensor 0 0 ABS 0 - dist/default/production\main.X.production.obj
__ptext1 9DA 0 CODE 0 text1 dist/default/production\main.X.production.obj
__ptext2 752 0 CODE 0 text2 dist/default/production\main.X.production.obj
__ptext3 65E 0 CODE 0 text3 dist/default/production\main.X.production.obj
__ptext4 A6E 0 CODE 0 text4 dist/default/production\main.X.production.obj
__ptext5 636 0 CODE 0 text5 dist/default/production\main.X.production.obj
__ptext6 952 0 CODE 0 text6 dist/default/production\main.X.production.obj
__ptext7 B10 0 CODE 0 text7 dist/default/production\main.X.production.obj
__ptext8 67C 0 CODE 0 text8 dist/default/production\main.X.production.obj
__ptext9 8CA 0 CODE 0 text9 dist/default/production\main.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__Hstringtext6 0 0 ABS 0 stringtext6 -
__Hstringtext7 0 0 ABS 0 stringtext7 -
__Hstringtext8 0 0 ABS 0 stringtext8 -
__Hstringtext9 0 0 ABS 0 stringtext9 -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\main.X.production.obj
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\main.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
Lcd_Cmd@a 72 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
_wait_ms 6A0 0 CODE 0 text15 dist/default/production\main.X.production.obj
__pidataBANK0 7EA 0 CODE 0 idataBANK0 dist/default/production\main.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\main.X.production.obj
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\main.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
_CCW_sensor D6C 0 CODE 0 text13 dist/default/production\main.X.production.obj
_pps_set 65E 0 CODE 0 text3 dist/default/production\main.X.production.obj
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\main.X.production.obj
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\main.X.production.obj
__Hend_init 8 0 CODE 0 end_init -
__end_of_main 636 0 CODE 0 maintext dist/default/production\main.X.production.obj
__end_of_star A6E 0 CODE 0 text1 dist/default/production\main.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production\main.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\main.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production\main.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\main.X.production.obj
CW_sensor@i_165 5B 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_motor 56 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\main.X.production.obj
_Lcd_Cmd 6C6 0 CODE 0 text19 dist/default/production\main.X.production.obj
__size_of_CCW 0 0 ABS 0 - dist/default/production\main.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 6A0 0 CODE 0 text8 dist/default/production\main.X.production.obj
_L_motor_cw_NPM 48 0 BANK0 1 dataBANK0 dist/default/production\main.X.production.obj
__initialization FD0 0 CODE 0 cinit dist/default/production\main.X.production.obj
CW_sensor@a 7A 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
CW_sensor@i 59 0 BANK0 1 cstackBANK0 dist/default/production\main.X.production.obj
__pbssBANK0 50 0 BANK0 1 bssBANK0 dist/default/production\main.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\main.X.production.obj
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\main.X.production.obj
_OSCILLATOR_Initialize 67C 0 CODE 0 text8 dist/default/production\main.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 4ED 9DA 4A 2
text2 0 3A9 752 20 2
text3 0 32F 65E F 2
text4 0 537 A6E 51 2
text5 0 31B 636 6 2
text6 0 4A9 952 44 2
text7 0 588 B10 52 2
text8 0 33E 67C 12 2
text9 0 465 8CA 44 2
text10 0 327 64E 8 2
text11 0 74F E9E 99 2
text12 0 648 C90 6E 2
text13 0 6B6 D6C 99 2
text14 0 5DA BB4 6E 2
text15 0 350 6A0 13 2
text16 0 38F 71E 1A 2
text17 0 3C9 792 2C 2
text18 0 425 84A 40 2
text19 0 363 6C6 14 2
text20 0 377 6EE 18 2
maintext 0 317 62E 4 2
cstackCOMMON 1 70 70 E 1
inittext 0 321 642 6 2
stringtext1 0 800 1000 54 2
reset_vec 0 0 0 4 2
idataBANK0 0 3F5 7EA 30 2
dataBANK0 1 20 20 3D 1
config 0 8007 1000E 2 2
